#1. Сгенерировать список из 100 целочисленных элементов. Найти наибольшее и наименьшее число.
from random import randint

numbers = []
for i in range(100):
    numbers.append(randint(0, 100))
print(max(numbers), min(numbers))


#2. Взять рандомное число n от 0 до 100. Создать список с количеством элементов n, заполнить его разными строковыми значениями (имеется ввиду на ходу, это может быть список типа ['e1','e2'....'en']). Вывести на экран последнее значение.

import random
a = random.sample(range(1000), 20)
for i in range(len(a)):
    a[i] = (a[i])
print(a[-1])

#3. Округлите число с плавающей точкой по правилам: если 0.0 <= 0.x < 0.5 -> 0.0, 0.5 <= 0.x < 1 -> 1 Число сгенерируйте случайно (random).

import random
num = random.uniform(0.0,999999999.999999999)
print(round(num,3))