#1. Дан кортеж a = (1,4,9,12,34,8,3) Проверить, все ли/хотя бы одно из чисел >0, >12, <6
a = (1,4,9,12,34,8,3)
if all(a) > 12:
    print(all(a))